{
  "name": "torro-forms",
  "version": "1.0.0alpha",
  "description": "Easy & Extendable WordPress Formbuilder",
  "keywords": [
    "forms",
    "form builder",
    "formbuilder",
    "survey",
    "surveys",
    "polls",
    "poll",
    "create poll",
    "custom poll",
    "online poll",
    "custom survey",
    "online survey",
    "votes",
    "voting",
    "wp polls",
    "wp survey",
    "yop poll",
    "online survey",
    "online poll",
    "survey form",
    "data collection",
    "questions"
  ],
  "homepage": "http://torro-forms.com",
  "authors": [
    {
      "name": "Sven Wagener",
      "email": "contact@awesome.ug",
      "homepage": "http://www.awesome.ug"
    },
    {
      "name": "Felix Arntz",
      "email": "felix-arntz@leaves-and-love.net",
      "homepage": "http://leaves-and-love.net"
    }
  ],
  "dependencies": {
    "c3": "0.4.10",
    "fingerprintjs2": "1.1.1",
    "clipboard": "1.5.9"
  }
}