{
  "name": "torro-forms",
  "version": "1.0.0-beta.11",
  "description": "Torro Forms is an extendable WordPress form builder with Drag & Drop functionality, chart evaluation and more - with WordPress look and feel.",
  "keywords": [
    "wordpress",
    "plugin",
    "forms",
    "form builder",
    "surveys",
    "polls",
    "votes",
    "charts",
    "api"
  ],
  "author": {
    "name": "Awesome UG",
    "email": "contact@awesome.ug",
    "url": "http://www.awesome.ug"
  },
  "contributors": [
    {
      "name": "Sven Wagener",
      "email": "contact@awesome.ug",
      "url": "http://www.awesome.ug"
    },
    {
      "name": "Felix Arntz",
      "email": "felix-arntz@leaves-and-love.net",
      "url": "https://leaves-and-love.net"
    }
  ],
  "homepage": "https://torro-forms.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/awsmug/torro-forms.git"
  },
  "bugs": {
    "url": "https://github.com/awsmug/torro-forms/issues"
  },
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">= 6.9.4"
  },
  "dependencies": {
    "c3": "0.4.11"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-banner": "~0.1.3",
    "gulp-clean-css": "~2.3.2",
    "gulp-concat": "~2.6.1",
    "gulp-csscomb": "~3.0.8",
    "gulp-jscs": "~4.0.0",
    "gulp-jshint": "~2.0.4",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "~0.5.4",
    "gulp-sass": "~3.1.0",
    "gulp-uglify": "~2.0.1",
    "jshint": "~2.9.4"
  }
}
